# 그리디란 현재 상황에서 가장 좋은 것을 고르는 방법을 말한다.
# 각 단계에서 최선의 선택을 한 것이 전체적으로도 최선이길 바라는 알고리즘이다. (조삼모사)
# 따라서 100% 최적의 해를 보장하지 않는다.

# 예제 3-1
# n이라는 금액을 500, 100, 50, 10원짜리 동전으로 내는 최소 동전 개수 구하기

n = int(input())
ans = 0

coins = [500, 100, 50, 10]
for coin in coins:
	ans += n // coin
	n %= coin

print(ans) 


# 나눗셈 /
# 몫 //