'''
상어초등학교
백준 21608
골드 5

교실 n x n 
학교에 다닐 수 있는 학생은 n^2명 자리 정하는 날
학생 번호 1~n^2번
(r, c) r행 c열 (1, 1) ~ (n, n)

학생의 순서있음. 순서대로 자리 정하기

각 학생이 좋아하는 학생 4명 조사함
한 칸에 한 명만 앉을 수 있음
|r1-r2| + |c1-c2| = 1을 만족하는 두 칸(r1, c1)과 (r2, c2)를 인접하다고 한다.

1. 비어있는 칸 중 좋아하는 학생이 인접한 칸에 가장 많은 칸으로 자리를 정한다.
2. 1을 만족하는 칸이 여러 개이면, 인접한 칸 중에서 비어있는 칸이 가장 많은 칸으로 자리를 정한다.
3. 2.를 만족하는 칸도 여러 개인 경우에는 행의 번호가 가장 작은 칸으로,
4. 3.을 만족하는 칸이 여러 개이면 열의 번호가 가장 작은 칸으로 자리를 정함.

만족도 출력

'''
n = int(input())
# 학생이 좋아하는 학생들 리스트
arr = [list(map(int, input().split())) for _ in range(n**2)]

