# 문자열 뒤집기
# 백준 1439
# 난이도 : 실버 5

# 0과 1로 이루이진 문자열
# 연속된 문자열을 뒤집어서 1 또는 0으로 통일시키기

# 다른 횟수 세기
# n 번 다르면 (n+1)개의 묶음 생김
# (n+1)개의 묶음 >> 한 번의 최대 2개의 묶음까지 통일 가능
# 1 개의 묶음 : 0번의 뒤집기 필요
# 2, 3 개의 묶음 : 1 번의 뒤집기 필요
# 4, 5 개의 묶음 : 2 번의 뒤집기 필요
# 6, 7 개의 묶음 : 3 번의 뒤집기 필요
# 2k, 2k+1의 묶음 : k 번의 뒤집기 필요

n = input()
count = 0
for i in range(len(n)-1):
    if n[i] != n[i+1]:
        count += 1
print((count + 1)// 2)
    

