# 만들 수 없는 금액

# n 개의 동전으로 만들 수 없는 금액의 최솟값

# 오름차순 정렬한 동전 [a, b, c, d]
#
# 1. target = 1원부터 만들 수 있어야 된다.
# 2. 제일 작은 동전(a원)을 추가한다. 
# 3. 추가된 동전을 사용해 만들 수 있는 금액 [0, 0+a]  
# 4-1. 0+a 이 > 1 이면 target을 만들 수 없음
#		>> answer = 1
# 4-2. 0+a 이 <= 1 이면 target을 만들 수 있음
#		>> 현재 만들 수 있는 금액 [0, a]
#		>> a는 1일 수밖에 없다는 것이 밝혀진다.
# 
# 1. target = a+1 (다음 동전을 추가했을 때 a+1부터)
# 2. 그 다음 작은 동전(b원)을 추가한다.
# 3. 추가된 동전을 사용해 만들 수 있는 금액 [0+b, a+b]
# 4-1. 0+b > a+1 이면 target을 만들 수 없음
# 		>> answer = a + 1
# 4-2. 0+b <= a+1 이면 target을 만들 수 있음
#		>> 현재 만들 수 있는 금액 [0, a, ..., a+b]
#		>> 다음 동전을 추가했을 때 a+b+1 만들 수 있어야 됨
#
# 1. target = a+b+1
# 2. 그 다음 작은 동전(c원)을 추가한다.
# 3. 추가된 동전을 사용해 만들 수 있는 금액 [0+c, a+c, ..., a+b+c]
# 4-1. 0+c > a+b+1이면 target을 만들 수 없음
# 		>> answer = a+b+1 
# 4-2. 0+c <= a+b+1이면 target을 만들 수 있음
#		>> 현재 만들 수 있는 금액 [0, a, ..., a+b+c]
#		>> 다음 동전을 추가했을 때 a+b+c+1을 만들 수 있어야 됨

n = int(input())
coins = list(map(int, input().split()))

# 동전 오름차순 정렬
coins.sort()

# 만들어야할 금액 target 
target = 1
for i in coins:
    if i <= target:
        target += i # target 은 1, a+1, a+b+1
					# 이렇게 커진다.
    else:
        break
print(target)